PORT="4000"
DATABASE_URL="postgres://user:password@db:5432/db?schema=public"

POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
POSTGRES_DB="db"

CRYPT_SALT="10"
JWT_SECRET_KEY="JWT_SECRET_KEY"
JWT_SECRET_REFRESH_KEY="JWT_SECRET_REFRESH_KEY"
TOKEN_EXPIRE_TIME="1h"
TOKEN_REFRESH_EXPIRE_TIME="24h"
